─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.2 (2023-10-31 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_United States.utf8
 ctype    English_United States.utf8
 tz       Europe/London
 date     2024-04-02
 rstudio  2023.12.1+402 Ocean Storm (desktop)
 pandoc   NA

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package           * version date (UTC) lib source
 cachem              1.0.8   2023-05-01 [1] CRAN (R 4.3.2)
 cellranger          1.1.0   2016-07-27 [1] CRAN (R 4.3.2)
 class               7.3-22  2023-05-03 [2] CRAN (R 4.3.2)
 classInt            0.4-10  2023-09-05 [1] CRAN (R 4.3.2)
 cli                 3.6.2   2023-12-11 [1] CRAN (R 4.3.2)
 codetools           0.2-19  2023-02-01 [2] CRAN (R 4.3.2)
 colorspace          2.1-0   2023-01-23 [1] CRAN (R 4.3.2)
 cowplot             1.1.3   2024-01-22 [1] CRAN (R 4.3.2)
 curl                5.2.0   2023-12-08 [1] CRAN (R 4.3.2)
 data.table        * 1.15.0  2024-01-30 [1] CRAN (R 4.3.2)
 DBI                 1.2.1   2024-01-12 [1] CRAN (R 4.3.2)
 devtools            2.4.5   2022-10-11 [1] CRAN (R 4.3.2)
 digest              0.6.34  2024-01-11 [1] CRAN (R 4.3.2)
 dplyr             * 1.1.4   2023-11-17 [1] CRAN (R 4.3.2)
 e1071               1.7-14  2023-12-06 [1] CRAN (R 4.3.2)
 ellipsis            0.3.2   2021-04-29 [1] CRAN (R 4.3.2)
 exactextractr     * 0.10.0  2023-09-20 [1] CRAN (R 4.3.2)
 fansi               1.0.6   2023-12-08 [1] CRAN (R 4.3.2)
 fastmap             1.1.1   2023-02-24 [1] CRAN (R 4.3.2)
 forcats           * 1.0.0   2023-01-29 [1] CRAN (R 4.3.2)
 fs                  1.6.3   2023-07-20 [1] CRAN (R 4.3.2)
 gdistance         * 1.6.4   2023-06-19 [1] CRAN (R 4.3.2)
 generics            0.1.3   2022-07-05 [1] CRAN (R 4.3.2)
 geodata           * 0.5-9   2023-10-13 [1] CRAN (R 4.3.2)
 ggplot2           * 3.4.4   2023-10-12 [1] CRAN (R 4.3.2)
 ggstream            0.1.0   2021-05-06 [1] CRAN (R 4.3.2)
 glue                1.7.0   2024-01-09 [1] CRAN (R 4.3.2)
 gtable              0.3.4   2023-08-21 [1] CRAN (R 4.3.2)
 hipercow          * 1.0.6   2024-02-13 [1] https://mrc-ide.r-universe.dev (R 4.3.2)
 hms                 1.1.3   2023-03-21 [1] CRAN (R 4.3.2)
 htmltools           0.5.7   2023-11-03 [1] CRAN (R 4.3.2)
 htmlwidgets         1.6.4   2023-12-06 [1] CRAN (R 4.3.2)
 httpuv              1.6.14  2024-01-26 [1] CRAN (R 4.3.2)
 igraph            * 2.0.1.1 2024-01-30 [1] CRAN (R 4.3.2)
 jsonlite            1.8.8   2023-12-04 [1] CRAN (R 4.3.2)
 KernSmooth          2.23-22 2023-07-10 [2] CRAN (R 4.3.2)
 later               1.3.2   2023-12-06 [1] CRAN (R 4.3.2)
 lattice             0.21-9  2023-10-01 [2] CRAN (R 4.3.2)
 lifecycle           1.0.4   2023-11-07 [1] CRAN (R 4.3.2)
 lubridate         * 1.9.3   2023-09-27 [1] CRAN (R 4.3.2)
 magrittr            2.0.3   2022-03-30 [1] CRAN (R 4.3.2)
 malariaAtlas      * 1.5.1   2023-10-27 [1] CRAN (R 4.3.2)
 malariasimulation * 1.6.0   2024-02-29 [1] Github (mrc-ide/malariasimulation@ba4bedc)
 MASS              * 7.3-60  2023-05-04 [2] CRAN (R 4.3.2)
 Matrix            * 1.6-1.1 2023-09-18 [2] CRAN (R 4.3.2)
 MatrixModels        0.5-3   2023-11-06 [1] CRAN (R 4.3.2)
 memoise             2.0.1   2021-11-26 [1] CRAN (R 4.3.2)
 MetBrewer         * 0.3.0   2024-02-27 [1] Github (BlakeRMills/MetBrewer@8f06216)
 mime                0.12    2021-09-28 [1] CRAN (R 4.3.1)
 miniUI              0.1.1.1 2018-05-18 [1] CRAN (R 4.3.2)
 mitools             2.4     2019-04-26 [1] CRAN (R 4.3.2)
 munsell             0.5.0   2018-06-12 [1] CRAN (R 4.3.2)
 netz              * 0.3.0   2024-02-08 [1] Github (mrc-ide/netz@ac8cd8a)
 patchwork         * 1.2.0   2024-01-08 [1] CRAN (R 4.3.2)
 pillar              1.9.0   2023-03-22 [1] CRAN (R 4.3.2)
 pkgbuild            1.4.3   2023-12-10 [1] CRAN (R 4.3.2)
 pkgconfig           2.0.3   2019-09-22 [1] CRAN (R 4.3.2)
 pkgload             1.3.4   2024-01-16 [1] CRAN (R 4.3.2)
 profvis             0.3.8   2023-05-02 [1] CRAN (R 4.3.2)
 promises            1.2.1   2023-08-10 [1] CRAN (R 4.3.2)
 proxy               0.4-27  2022-06-09 [1] CRAN (R 4.3.2)
 purrr             * 1.0.2   2023-08-10 [1] CRAN (R 4.3.2)
 quantreg          * 5.97    2023-08-19 [1] CRAN (R 4.3.2)
 R6                  2.5.1   2021-08-19 [1] CRAN (R 4.3.2)
 rappdirs            0.3.3   2021-01-31 [1] CRAN (R 4.3.2)
 raster            * 3.6-26  2023-10-14 [1] CRAN (R 4.3.2)
 Rcpp                1.0.12  2024-01-09 [1] CRAN (R 4.3.2)
 rdhs              * 0.8.1   2023-11-21 [1] CRAN (R 4.3.2)
 readr             * 2.1.5   2024-01-10 [1] CRAN (R 4.3.2)
 readxl            * 1.4.3   2023-07-06 [1] CRAN (R 4.3.2)
 remotes             2.4.2.1 2023-07-18 [1] CRAN (R 4.3.2)
 rlang               1.1.3   2024-01-10 [1] CRAN (R 4.3.2)
 rmapshaper        * 0.5.0   2023-04-11 [1] CRAN (R 4.3.2)
 rstudioapi          0.15.0  2023-07-07 [1] CRAN (R 4.3.2)
 scales              1.3.0   2023-11-28 [1] CRAN (R 4.3.2)
 sessioninfo         1.2.2   2021-12-06 [1] CRAN (R 4.3.2)
 sf                * 1.0-15  2023-12-18 [1] CRAN (R 4.3.2)
 shiny               1.8.0   2023-11-17 [1] CRAN (R 4.3.2)
 sp                * 2.1-3   2024-01-30 [1] CRAN (R 4.3.2)
 SparseM           * 1.81    2021-02-18 [1] CRAN (R 4.3.1)
 storr               1.2.5   2020-12-01 [1] CRAN (R 4.3.2)
 stringi             1.8.3   2023-12-11 [1] CRAN (R 4.3.2)
 stringr           * 1.5.1   2023-11-14 [1] CRAN (R 4.3.2)
 survey            * 4.2-1   2023-05-03 [1] CRAN (R 4.3.2)
 survival          * 3.5-7   2023-08-14 [2] CRAN (R 4.3.2)
 terra             * 1.7-71  2024-01-31 [1] CRAN (R 4.3.2)
 tibble            * 3.2.1   2023-03-20 [1] CRAN (R 4.3.2)
 tidyr             * 1.3.1   2024-01-24 [1] CRAN (R 4.3.2)
 tidyselect          1.2.0   2022-10-10 [1] CRAN (R 4.3.2)
 tidyverse         * 2.0.0   2023-02-22 [1] CRAN (R 4.3.2)
 timechange          0.3.0   2024-01-18 [1] CRAN (R 4.3.2)
 tzdb                0.4.0   2023-05-12 [1] CRAN (R 4.3.2)
 units             * 0.8-5   2023-11-28 [1] CRAN (R 4.3.2)
 urlchecker          1.0.1   2021-11-30 [1] CRAN (R 4.3.2)
 usethis             2.2.2   2023-07-06 [1] CRAN (R 4.3.2)
 utf8                1.2.4   2023-10-22 [1] CRAN (R 4.3.2)
 V8                  4.4.1   2023-12-04 [1] CRAN (R 4.3.2)
 vctrs               0.6.5   2023-12-01 [1] CRAN (R 4.3.2)
 withr               3.0.0   2024-01-16 [1] CRAN (R 4.3.2)
 xtable              1.8-4   2019-04-21 [1] CRAN (R 4.3.2)

 [1] C:/Users/htopazia/Documents/R/win-library/4.3
 [2] C:/Program Files/R/R-4.3.2/library

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
